<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/MenuBG.png?fileID=2800000&amp;guid=838a0f51207e2a64a8ba6d6d6c9884e3&amp;type=3#MenuBG&quot;);">
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="height: 68px; width: 364px; position: absolute; top: 874px; left: 653px; font-size: 42px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="I&apos;m surely not&#10;a famous  politician&#10;and I totally&#10;weren&apos;t there" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameNameLabel" style="height: 342px; width: 485px; font-size: 50px; -unity-text-align: upper-left; -unity-font-style: normal; left: 594px; right: 0; position: absolute; top: 82px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 204, 0, 0); border-right-color: rgba(255, 204, 0, 0); border-top-color: rgba(255, 204, 0, 0); border-bottom-color: rgba(255, 204, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); bottom: 0;" />
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="height: 81px; width: 363px; position: absolute; top: 570px; left: 654px; font-size: 42px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
    <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="height: 76px; width: 363px; position: absolute; top: 672px; left: 654px; font-size: 42px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
    <ui:Button text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowToPlayButton" style="height: 76px; width: 364px; position: absolute; top: 773px; left: 653px; font-size: 42px; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
</ui:UXML>
