<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 30%; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/GameLevelUI.png?fileID=2800000&amp;guid=9deed91ba350a924c8204e5aa98c4679&amp;type=3#GameLevelUI&quot;); font-size: 14px;">
        <ui:Label tabindex="-1" text="VOTE FOR &#10;ME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VoteForMeLabel" style="position: relative; top: 633px; left: -766px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-right; font-size: 28px;" />
        <ui:Label tabindex="-1" text="People&apos;s&#10;Candifate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CandidateFromPeople" style="color: rgb(255, 255, 255); -unity-font-style: normal; height: 37px; width: 78px; position: relative; top: 551px; left: 873px; -unity-text-align: upper-center; font-size: 28px;" />
        <ui:Label tabindex="-1" text="My reputation:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyReputation" style="position: relative; top: 500px; left: 461px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; width: 105px; height: 19px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrRep" style="position: relative; top: 503px; left: 546px; color: rgb(7, 232, 0); width: 78px; -unity-font-style: bold; font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
